<a href="https://colab.research.google.com/github/sushant-uniyal/EDA_and_Data_Cleaning/blob/main/EDA_Cleaning_IMDB.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# sym linked the original data folder to new location at /content/Data
!ln -s "/content/drive/MyDrive/Introductory_data_analytics_course/muvi_project/datasets" "/content/Data"

In [ ]:
import pandas as pd

In [ ]:
imdb_movies= pd.read_csv("/content/drive/MyDrive/datasets/IMDb_data/IMDb movies.csv")

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
imdb_movies.head(10)

  imdb_title_id  ... reviews_from_critics
0     tt0000009  ...                  2.0
1     tt0000574  ...                  7.0
2     tt0001892  ...                  2.0
3     tt0002101  ...                  3.0
4     tt0002130  ...                 14.0
5     tt0002199  ...                  5.0
6     tt0002423  ...                  9.0
7     tt0002445  ...                  5.0
8     tt0002452  ...                  1.0
9     tt0002461  ...                  1.0

[10 rows x 22 columns]

In [ ]:
imdb_movies.tail(10)

      imdb_title_id  ... reviews_from_critics
85845     tt9904250  ...                  5.0
85846     tt9904802  ...                  6.0
85847     tt9905412  ...                  NaN
85848     tt9905462  ...                  NaN
85849     tt9906644  ...                  1.0
85850     tt9908390  ...                  4.0
85851     tt9911196  ...                  4.0
85852     tt9911774  ...                  NaN
85853     tt9914286  ...                  NaN
85854     tt9914942  ...                  2.0

[10 rows x 22 columns]

In [ ]:
imdb_movies.shape

(85855, 22)

In [ ]:
imdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85855 non-null  object
 1   title                  85855 non-null  object
 2   original_title         85855 non-null  object
 3   year                   85855 non-null  object
 4   date_published         85855 non-null  object
 5   genre                  85855 non-null  object
 6   duration               85855 non-null  int64
 7   country                85791 non-null  object
 8   language               85022 non-null  object
 9   director               85768 non-null  object
 10  writer                 84283 non-null  object
 11  production_company     81400 non-null  object
 12  actors                 85786 non-null  object
 13  description            83740 non-null  object
 14  avg_vote               85855 non-null  float64
 15  votes                  85855 non-null  int64
 16  budget                 23710 non-null  object
 17  usa_gross_income       15326 non-null  object
 18  worlwide_gross_income  31016 non-null  object
 19  metascore              13305 non-null  float64
 20  reviews_from_users     78258 non-null  float64
 21  reviews_from_critics   74058 non-null  float64
dtypes: float64(4), int64(2), object(16)
memory usage: 14.4+ MB

In [ ]:
imdb_movies.describe()

           duration      avg_vote  ...  reviews_from_users  reviews_from_critics
count  85855.000000  85855.000000  ...        78258.000000          74058.000000
mean     100.351418      5.898656  ...           46.040826             27.479989
std       22.553848      1.234987  ...          178.511411             58.339158
min       41.000000      1.000000  ...            1.000000              1.000000
25%       88.000000      5.200000  ...            4.000000              3.000000
50%       96.000000      6.100000  ...            9.000000              8.000000
75%      108.000000      6.800000  ...           27.000000             23.000000
max      808.000000      9.900000  ...        10472.000000            999.000000

[8 rows x 6 columns]

In [ ]:
imdb_movies.drop(['title','reviews_from_users','reviews_from_critics','director','actors','writer','production_company','description'],axis=1,inplace=True)
imdb_movies

      imdb_title_id  ... metascore
0         tt0000009  ...       NaN
1         tt0000574  ...       NaN
2         tt0001892  ...       NaN
3         tt0002101  ...       NaN
4         tt0002130  ...       NaN
...             ...  ...       ...
85850     tt9908390  ...       NaN
85851     tt9911196  ...       NaN
85852     tt9911774  ...       NaN
85853     tt9914286  ...       NaN
85854     tt9914942  ...       NaN

[85855 rows x 14 columns]

In [ ]:
imdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85855 entries, 0 to 85854
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          85855 non-null  object
 1   original_title         85855 non-null  object
 2   year                   85855 non-null  object
 3   date_published         85855 non-null  object
 4   genre                  85855 non-null  object
 5   duration               85855 non-null  int64
 6   country                85791 non-null  object
 7   language               85022 non-null  object
 8   avg_vote               85855 non-null  float64
 9   votes                  85855 non-null  int64
 10  budget                 23710 non-null  object
 11  usa_gross_income       15326 non-null  object
 12  worlwide_gross_income  31016 non-null  object
 13  metascore              13305 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 9.2+ MB

In [ ]:
imdb_movies.shape

(85855, 14)

In [ ]:
imdb_movies.columns

Index(['imdb_title_id', 'original_title', 'year', 'date_published', 'genre',
       'duration', 'country', 'language', 'avg_vote', 'votes', 'budget',
       'usa_gross_income', 'worlwide_gross_income', 'metascore'],
      dtype='object')

In [ ]:
imdb_movies.rename({'worlwide_gross_income':'worldwide_gross_income','avg_vote':'imdb_score'},axis=1,inplace=True)

In [ ]:
imdb_movies

      imdb_title_id  ... metascore
0         tt0000009  ...       NaN
1         tt0000574  ...       NaN
2         tt0001892  ...       NaN
3         tt0002101  ...       NaN
4         tt0002130  ...       NaN
...             ...  ...       ...
85850     tt9908390  ...       NaN
85851     tt9911196  ...       NaN
85852     tt9911774  ...       NaN
85853     tt9914286  ...       NaN
85854     tt9914942  ...       NaN

[85855 rows x 14 columns]

In [ ]:
imdb_movies['imdb_title_id'].nunique()

85855

In [ ]:
imdb_movies.isnull().sum(axis=0)

imdb_title_id                 0
original_title                0
year                          0
date_published                0
genre                         0
duration                      0
country                      64
language                    833
imdb_score                    0
votes                         0
budget                    62145
usa_gross_income          70529
worldwide_gross_income    54839
metascore                 72550
dtype: int64

In [ ]:
imdb_movies['worldwide_gross_income']

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
           ...
85850    $ 3507171
85851    $ 7299062
85852          NaN
85853       $ 2833
85854      $ 59794
Name: worldwide_gross_income, Length: 85855, dtype: object

In [ ]:
imdb_movies

      imdb_title_id  ... metascore
0         tt0000009  ...       NaN
1         tt0000574  ...       NaN
2         tt0001892  ...       NaN
3         tt0002101  ...       NaN
4         tt0002130  ...       NaN
...             ...  ...       ...
85850     tt9908390  ...       NaN
85851     tt9911196  ...       NaN
85852     tt9911774  ...       NaN
85853     tt9914286  ...       NaN
85854     tt9914942  ...       NaN

[85855 rows x 14 columns]

In [ ]:
imdb_movies_cleaned= imdb_movies.loc[imdb_movies['worldwide_gross_income'].notnull()].copy()

In [ ]:
imdb_movies_cleaned

      imdb_title_id  ... metascore
79        tt0007183  ...       NaN
165       tt0010323  ...       NaN
210       tt0011440  ...       NaN
222       tt0011741  ...       NaN
245       tt0012190  ...       NaN
...             ...  ...       ...
85847     tt9905412  ...       NaN
85850     tt9908390  ...       NaN
85851     tt9911196  ...       NaN
85853     tt9914286  ...       NaN
85854     tt9914942  ...       NaN

[31016 rows x 14 columns]

In [ ]:
imdb_movies_cleaned.isnull().sum(axis=0)

imdb_title_id                 0
original_title                0
year                          0
date_published                0
genre                         0
duration                      0
country                      15
language                    154
imdb_score                    0
votes                         0
budget                    18254
usa_gross_income          16848
worldwide_gross_income        0
metascore                 19699
dtype: int64

In [ ]:
imdb_movies_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31016 entries, 79 to 85854
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   imdb_title_id           31016 non-null  object
 1   original_title          31016 non-null  object
 2   year                    31016 non-null  object
 3   date_published          31016 non-null  object
 4   genre                   31016 non-null  object
 5   duration                31016 non-null  int64
 6   country                 31001 non-null  object
 7   language                30862 non-null  object
 8   imdb_score              31016 non-null  float64
 9   votes                   31016 non-null  int64
 10  budget                  12762 non-null  object
 11  usa_gross_income        14168 non-null  object
 12  worldwide_gross_income  31016 non-null  object
 13  metascore               11317 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 3.5+ MB

In [ ]:
imdb_movies_cleaned['year']=imdb_movies_cleaned['year'].astype(int)

In [ ]:
imdb_movies_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31016 entries, 79 to 85854
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   imdb_title_id           31016 non-null  object
 1   original_title          31016 non-null  object
 2   year                    31016 non-null  int64
 3   date_published          31016 non-null  object
 4   genre                   31016 non-null  object
 5   duration                31016 non-null  int64
 6   country                 31001 non-null  object
 7   language                30862 non-null  object
 8   imdb_score              31016 non-null  float64
 9   votes                   31016 non-null  int64
 10  budget                  12762 non-null  object
 11  usa_gross_income        14168 non-null  object
 12  worldwide_gross_income  31016 non-null  object
 13  metascore               11317 non-null  float64
dtypes: float64(2), int64(3), object(9)
memory usage: 3.5+ MB

In [ ]:
imdb_movies['year'].unique()

array([1894, 1906, 1911, 1912, 1919, 1913, 1914, 1915, 1916, 1917, 1918,
       1920, 1921, 1924, 1922, 1923, 1925, 1926, 1935, 1927, 1928, 1983,
       1929, 1930, 1932, 1931, 1937, 1938, 1933, 1934, 1936, 1940, 1939,
       1942, 1943, 1941, 1948, 1944, 2001, 1946, 1945, 1947, 1973, 1949,
       1950, 1952, 1951, 1962, 1953, 1954, 1955, 1961, 1956, 1958, 1957,
       1959, 1960, 1963, 1965, 1971, 1964, 1966, 1968, 1967, 1969, 1976,
       1970, 1979, 1972, 1981, 1978, 2000, 1989, 1975, 1974, 1986, 1990,
       2018, 1977, 1982, 1980, 1993, 1984, 1985, 1988, 1987, 2005, 1991,
       2002, 1994, 1992, 1995, 2017, 1997, 1996, 2006, 1999, 1998, 2007,
       2008, 2003, 2004, 2010, 2009, 2011, 2013, 2012, 2016, 2015, 2014,
       2019, 2020, '2012', '2015', '2009', '2013', '2018', '2014', '2017',
       '2011', '2016', '1981', '1975', '2010', '1984', '2007', '2006',
       '2001', '2004', '1979', '2019', '1967', '1978', '2003', '2005',
       '1969', '1990', '1983', '2002', '1996', '2008', '1995', '1999',
       '1974', '1993', '1998', '1989', '2020', '1966', '1956', '1962',
       '1985', '2000', '1971', '1970', '1986', '1930', '1976', '1982',
       '1992', '1963', '1994', '1964', '1997', '1987', '1980',
       'TV Movie 2019', '1988'], dtype=object)

In [ ]:
imdb_movies_cleaned['year'].unique()

array([1916, 1920, 1921, 1922, 1923, 1926, 1925, 1927, 1929, 1928, 1930,
       1937, 1931, 1932, 1933, 1934, 1935, 1936, 1938, 1939, 1940, 1941,
       1942, 2001, 1943, 1944, 1946, 1945, 1947, 1948, 1949, 1950, 1951,
       1952, 1953, 1954, 1955, 1956, 1957, 1959, 1958, 1960, 1961, 1963,
       1962, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1972, 1971, 1973,
       1974, 1975, 1976, 1977, 1978, 1979, 1980, 1984, 1981, 1982, 1983,
       1985, 1986, 1987, 1988, 1989, 1990, 1991, 2017, 1992, 1993, 1994,
       1995, 2006, 1996, 2000, 1998, 1997, 1999, 2002, 2005, 2003, 2004,
       2008, 2007, 2011, 2009, 2016, 2010, 2012, 2013, 2014, 2015, 2019,
       2018, 2020])

In [ ]:
imdb_movies_cleaned.loc[imdb_movies['year']=='TV Movie 2019']

Empty DataFrame
Columns: [imdb_title_id, original_title, year, date_published, genre, duration, country, language, imdb_score, votes, budget, usa_gross_income, worldwide_gross_income, metascore]
Index: []

In [ ]:
imdb_movies_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31016 entries, 79 to 85854
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   imdb_title_id           31016 non-null  object
 1   original_title          31016 non-null  object
 2   year                    31016 non-null  int64
 3   date_published          31016 non-null  object
 4   genre                   31016 non-null  object
 5   duration                31016 non-null  int64
 6   country                 31001 non-null  object
 7   language                30862 non-null  object
 8   imdb_score              31016 non-null  float64
 9   votes                   31016 non-null  int64
 10  budget                  12762 non-null  object
 11  usa_gross_income        14168 non-null  object
 12  worldwide_gross_income  31016 non-null  object
 13  metascore               11317 non-null  float64
dtypes: float64(2), int64(3), object(9)
memory usage: 3.5+ MB

In [ ]:
def remove_dollar_sign(gross_income):
    return gross_income.replace('$','')

In [ ]:
imdb_movies_cleaned=